
> integrated-cart-frontend@0.0.0 dev
> vite --host 127.0.0.1 --port 5173


  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m393[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://127.0.0.1:[1m5173[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m오후 3:38:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SearchBar.jsx, /src/index.css[22m
[2m오후 3:38:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SearchBar.jsx, /src/index.css[22m
[2m오후 3:38:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m오후 3:38:58[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ResultList.jsx, /src/index.css[22m
[2m오후 3:39:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/ResultList.jsx, /src/index.css[22m
